{
  "name": "D&D Inventory & Spellbook",
  "short_name": "D&D Inventory",
  "description": "Medieval D&D inventory manager with spellbook, water/rations tracking, and equipment management.",
  "start_url": "/dnd-inventory-app/",
  "scope": "/dnd-inventory-app/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0e0b0a",
  "theme_color": "#d4af37",
  "categories": [
    "games",
    "utilities"
  ],
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
